#Mail Properties
fileName=U2C_Automated_Test_Report
filePath=./testReports/
ccCount =1
addTo=U2CIntegrationTestTeam@team.telstra.com
addCC1=B2BTestingLeadership@team.telstra.com
setFrom=U2CIntegrationTestTeam@team.telstra.com
setFromName = U2C SIT TEAM
setSubject=U2C SIT Regression Test results
setMsg=<html><head></head><body><p>Hi All,</p><p>Please find the attached U2C Automation report for today.Please Contact a member of the U2C Automation Test team for any clarifications on this report.</p><p>Thanks</p><p>B2B Automation team</p></body></html>


