api:

- name: AllocateBan
  endpoint: https://slot1.org009.t-dev.telstra.net/application/b2b-bds-sit/v2.1/billing-accounts/allocate-ban
  certs:
    password: secret
    keystore: src/test/resources/certificates/keystore.jks
    truststore: src/test/resources/certificates/okapi.jks
  headers:
    Content-Type: application/json
  payload: /src/test/resources/payloads/allocateban.json

- name: API2
  endpoint: url2.com
  headers:
    h1: header3

- name: API3
  endpoint: url2.com
  headers:
    h1: header4